# set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g mode-keys vi
setw -g monitor-activity on

# THEME
set -g window-status-separator ''
set -g status-bg green
set -g status-fg colour240
set -g window-status-current-bg yellow
set -g window-status-format ' #I:#W#F '
set -g window-status-current-fg black
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[bg=cyan]#[fg=black](#S) #(whoami)@#(hostname)  '
set -g status-right '#[bg=magenta]#[fg=black] #(cut -d " " -f 1-3 /proc/loadavg) #[default] #[fg=black]%H:%M:%S %D #[default]'

set -g pane-active-border-fg colour11

# not working in gnome terminal
#set inactive/active window styles
# set -g window-style 'bg=black'
# set -g window-active-style 'bg=black'


# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

